verify-certificate-matches-key-file.txt
Created Mon Jul  1 14:49:04 AKDT 2019
by Raymond E. Marcil <marcilr@gmail.com>


Verify the certificate matchs the key file.
To do this verify that the modulus of the 
certificate file and key match:


openssl rsa -noout -modulus -in FILE.key
openssl req -noout -modulus -in FILE.csr
openssl x509 -noout -modulus -in FILE.cer


For example:

$ openssl req -noout -modulus -in test.dnr.alaska.gov.csr
Modulus=DBD73A0CF3BE9A791ACE6A6579175805D37602DAB25A6996D002\
0910EF24208CEB6B0BB450BDC98789DFE95594D21CD30863DE2B0670D100\
71D1048BB18F794AAE43023350B26E9EDF5C01BF77760267F2B01CFF62DB\
...
7664A39B58FBF69CEF2CDE942A39D06A6208140EBB5AB3F46BB3C3F9BF14\
5D13AA3B51DF
$ 


Matches:

$ openssl rsa -noout -modulus -in test.dnr.alaska.gov.key
Modulus=DBD73A0CF3BE9A791ACE6A6579175805D37602DAB25A6996D002\
0910EF24208CEB6B0BB450BDC98789DFE95594D21CD30863DE2B0670D100\
71D1048BB18F794AAE43023350B26E9EDF5C01BF77760267F2B01CFF62DB\
5738CDC75CF5A7617053934A7F0FDBB69C95BF6EE7B92F45564C2501E643\
...
7664A39B58FBF69CEF2CDE942A39D06A6208140EBB5AB3F46BB3C3F9BF14\
5D13AA3B51DF
$ 


If everything matches (same modulus), the files are compatible
public key-wise (but this does not guaranty the private key is
valid).  If not, one of the file is not related to the others.

N.B.: Modulus only applies on private keys and certificates
using RSA cryptographic algorithm. If you generate an ECC
(Elliptic Curve Cryptography) private key or if your
certificate is signed with ECC you won't find a modulus. 

N.B.2: For a detailed cryptographic verification,
see Hanno Böck's script [1]
--www.tbs-certificates.co.uk/FAQ/en/233.html


Links
=====
[1] Hanno Böck's script
https://github.com/hannob/tlshelpers/blob/master/matchcertkey

Openssl: how to find out if your certificate matches the key file?
https://www.tbs-certificates.co.uk/FAQ/en/233.html

Openssl: how to find out if your certificate matches the key file?
To quickly make sure the files match, display the modulus value of each file:
openssl rsa -noout -modulus -in FILE.key
openssl req -noout -modulus -in FILE.csr
openssl x509 -noout -modulus -in FILE.cer
https://www.tbs-certificates.co.uk/FAQ/en/233.html
